{
  "name": "example-lines",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsx ./index.ts"
  },
  "dependencies": {
    "@slot-engine/core": "workspace:*"
  }
}