{
  "name": "example-cluster",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsx ./index.ts --slot-engine-run"
  },
  "dependencies": {
    "@slot-engine/core": "0.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6"
  }
}